[otvdm]
;EnableVisualStyle=0
;DisableAero=1
;Redirect windows directory
;WINDIR=WINDOWS
;dos version
;VDMDOSVER=x.x
;windows version (default: 3.95)
;WINVER=3.1
; Separate taskbar icons among programs. (default:1)
; 0: Don't separate
; 1: Separate for each otvdm.exe process
; 2: Separate
;SeparateTaskbar=1
