[otvdm]

;EnableVisualStyle=0

;DisableAero=1

; Redirect windows directory
;WINDIR=WINDOWS

; dos version
;VDMDOSVER=x.x
; windows version (default: 3.95)

;WINVER=3.1

; Separate taskbar icons among programs. (default: 2)
; 0: Don't separate
; 1: Separate for each otvdm.exe process
; 2: Separate
;SeparateTaskbar=2

; SeparateWOWVDM (default: 1)
;SeparateWOWVDM=1

; haxmvm.dll: VM using a hypervisor
; You must install intel HAXM driver (https://software.intel.com/en-us/articles/intel-hardware-accelerated-execution-manager-intel-haxm)
; It is 100 times faster (in some cases) than the software CPU emulator.
;vm=haxmvm.dll

; Fix the size of the screen to the value considering taskbar. (default: 0)
; FixScreenSize=1

; Enable registry redirection (default: 0)
; All registry operations are redirected to:
; HKEY_CURRENT_USER\Software\otvdm\HKEY_CLASSES_ROOT
; HKEY_CURRENT_USER\Software\otvdm\HKEY_CURRENT_USER
; HKEY_CURRENT_USER\Software\otvdm\HKEY_LOCAL_MACHINE
; If necessary, combine SETUP.REG on windows setup disk with 16-bit REGEDIT.
;EnableRegistryRedirection=1
